NEXT_PUBLIC_SUPABASE_URL=https://qmsovdydhcdotcmovfet.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtc292ZHlkaGNkb3RjbW92ZmV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3MzY3OTAsImV4cCI6MjA3MTMxMjc5MH0.kuM5VpyZtbcG8XEA1HGt1gtU_PwmVSstQwVuvv56PzE
